name: "@PACKAGE_NAME@"
arch: "all"
platform: "linux"
version_schema: "none"
version: "${VERSION}"
release: "${RELEASE}${DIST}"
section: "default"
priority: "optional"
maintainer: "Centreon <contact@centreon.com>"
description: |
  @SUMMARY@
  Commit: @COMMIT_HASH@
vendor: "Centreon"
homepage: "https://centreon.com"
license: "Apache-2.0"

contents:
  - src: "../../build/@PLUGIN_NAME@/*"
    dst: "/usr/lib/centreon/plugins/"
    file_info:
      mode: 0775

conflicts:
  [@CONFLICTS@]
replaces:
  [@REPLACES@]
provides:
  [@PROVIDES@]

overrides:
  rpm:
    depends: [
      perl(Digest::MD5),
      perl(Pod::Find),
      perl-Net-Curl,
      perl(URI::Encode),
      perl(LWP::UserAgent),
      perl(LWP::Protocol::https),
      perl(IO::Socket::SSL),
      perl(URI),
      perl(HTTP::ProxyPAC),
      perl-CryptX,
      perl(MIME::Base64),
      perl(JSON::XS),
      perl-JSON-Path,
      perl-KeePass-Reader,
      perl(Storable),
      perl(POSIX),
      perl(Encode),
      perl(XML::LibXML),
      @RPM_DEPENDENCIES@
    ]
    conflicts:
      [@RPM_CONFLICTS@]
    replaces:
      [@RPM_REPLACES@]
    provides:
      [@RPM_PROVIDES@]
  deb:
    depends: [
      libpod-parser-perl,
      libnet-curl-perl,
      liburi-encode-perl,
      libwww-perl,
      liblwp-protocol-https-perl,
      libhttp-cookies-perl,
      libio-socket-ssl-perl,
      liburi-perl,
      libhttp-proxypac-perl,
      libcryptx-perl,
      libjson-xs-perl,
      libjson-path-perl,
      libcrypt-argon2-perl,
      libkeepass-reader-perl,
      libdatetime-perl,
      libxml-libxml-perl,
      @DEB_DEPENDENCIES@
    ]
    conflicts:
      [@DEB_CONFLICTS@]
    replaces:
      [@DEB_REPLACES@]
    provides:
      [@DEB_PROVIDES@]

rpm:
  compression: xz
  signature:
    key_file: ${RPM_SIGNING_KEY_FILE}
    key_id: ${RPM_SIGNING_KEY_ID}
