Name:           @NAME@
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Source0:        %{name}-%{version}.tar.gz
Summary:        @SUMMARY@
Group:          Development/Libraries
License:        ASL 2.0
URL:            https://www.centreon.com/
BuildArch:      noarch
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
AutoReqProv:    no

AutoReqProv:    no
Requires:       perl(Digest::MD5)
Requires:       perl(Pod::Find)
Requires:       perl-Net-Curl
Requires:       perl(URI::Encode)
Requires:       perl(LWP::UserAgent)
Requires:       perl(LWP::Protocol::https)
Requires:       perl(IO::Socket::SSL)
Requires:       perl(URI)
Requires:       perl(HTTP::ProxyPAC)
Requires:       perl-CryptX
Requires:       perl(MIME::Base64)
Requires:       perl(JSON::XS)
Requires:       perl-JSON-Path
Requires:       perl-KeePass-Reader
Requires:       perl(Storable)
Requires:       perl(POSIX)
Requires:       perl(Encode)
@REQUIRES@

@CUSTOM_PKG_DATA@

%description
Centreon plugin

%prep
%setup -q

%install
rm -rf %{buildroot}
mkdir -p %{buildroot}/usr/lib/centreon/plugins/
%{__install} -m 775 *.pl %{buildroot}%{_prefix}/lib/centreon/plugins/

%files
%defattr(-,root,root,-)
%{_prefix}/lib/centreon/plugins/@PLUGIN_NAME@
