<pcml version="1.0">
    
Offset 	Type 	Field
Dec 	Hex
0 	0 	BINARY(4) 	Bytes returned
4 	4 	BINARY(4) 	Bytes available
8 	8 	CHAR(10) 	Job queue name
18 	12 	CHAR(10) 	Job queue library name
28 	1C 	CHAR(10) 	Operator controlled
38 	26 	CHAR(10) 	Authority to check
48 	30 	BINARY(4) 	Number of jobs
52 	34 	CHAR(10) 	Job queue status
62 	3E 	CHAR(10) 	Subsystem name
72 	48 	CHAR(10) 	Subsystem library name
82 	52 	CHAR(50) 	Text description
132 	84 	BINARY(4) 	Sequence Number
136 	88 	BINARY(4) 	Maximum active
140 	8C 	BINARY(4) 	Current active

144 	90 	BINARY(4) 	Maximum active jobs with priority 1
148 	94 	BINARY(4) 	Maximum active jobs with priority 2
152 	98 	BINARY(4) 	Maximum active jobs with priority 3
156 	9C 	BINARY(4) 	Maximum active jobs with priority 4
160 	A0 	BINARY(4) 	Maximum active jobs with priority 5
164 	A4 	BINARY(4) 	Maximum active jobs with priority 6
168 	A8 	BINARY(4) 	Maximum active jobs with priority 7
172 	AC 	BINARY(4) 	Maximum active jobs with priority 8
176 	B0 	BINARY(4) 	Maximum active jobs with priority 9

180 	B4 	BINARY(4) 	Active jobs with priority 0
184 	B8 	BINARY(4) 	Active jobs with priority 1
188 	BC 	BINARY(4) 	Active jobs with priority 2
192 	C0 	BINARY(4) 	Active jobs with priority 3
196 	C4 	BINARY(4) 	Active jobs with priority 4
200 	C8 	BINARY(4) 	Active jobs with priority 5
204 	CC 	BINARY(4) 	Active jobs with priority 6
208 	D0 	BINARY(4) 	Active jobs with priority 7
212 	D4 	BINARY(4) 	Active jobs with priority 8
216 	D8 	BINARY(4) 	Active jobs with priority 9

220 	DC 	BINARY(4) 	Released jobs on queue with priority 0
224 	E0 	BINARY(4) 	Released jobs on queue with priority 1
228 	E4 	BINARY(4) 	Released jobs on queue with priority 2
232 	E8 	BINARY(4) 	Released jobs on queue with priority 3
236 	EC 	BINARY(4) 	Released jobs on queue with priority 4
240 	F0 	BINARY(4) 	Released jobs on queue with priority 5
244 	F4 	BINARY(4) 	Released jobs on queue with priority 6
248 	F8 	BINARY(4) 	Released jobs on queue with priority 7
252 	FC 	BINARY(4) 	Released jobs on queue with priority 8
256 	100 	BINARY(4) 	Released jobs on queue with priority 9

260 	104 	BINARY(4) 	Scheduled jobs on queue with priority 0
264 	108 	BINARY(4) 	Scheduled jobs on queue with priority 1
268 	10C 	BINARY(4) 	Scheduled jobs on queue with priority 2
272 	110 	BINARY(4) 	Scheduled jobs on queue with priority 3
276 	114 	BINARY(4) 	Scheduled jobs on queue with priority 4
280 	118 	BINARY(4) 	Scheduled jobs on queue with priority 5
284 	11C 	BINARY(4) 	Scheduled jobs on queue with priority 6
288 	120 	BINARY(4) 	Scheduled jobs on queue with priority 7
292 	124 	BINARY(4) 	Scheduled jobs on queue with priority 8
296 	128 	BINARY(4) 	Scheduled jobs on queue with priority 9

300 	12C 	BINARY(4) 	Held jobs on queue with priority 0
304 	130 	BINARY(4) 	Held jobs on queue with priority 1
308 	134 	BINARY(4) 	Held jobs on queue with priority 2
312 	138 	BINARY(4) 	Held jobs on queue with priority 3
316 	13C 	BINARY(4) 	Held jobs on queue with priority 4
320 	140 	BINARY(4) 	Held jobs on queue with priority 5
324 	144 	BINARY(4) 	Held jobs on queue with priority 6
328 	148 	BINARY(4) 	Held jobs on queue with priority 7
332 	14C 	BINARY(4) 	Held jobs on queue with priority 8
336 	150 	BINARY(4) 	Held jobs on queue with priority 9
    
  <!-- Format JOBQ0200 - Other formats are available -->
  <struct name="jobq0200">
  
    <data name="bytesReturned"					type="int"    	length="4"  usage="output"/>
    <data name="bytesAvailable"					type="int"    	length="4"  usage="output"/>
    <data name="jobqName"						type="char"   	length="10" usage="output"/>
    <data name="jobqLibName"					type="char"   	length="10"  usage="output"/>
    <data name="operatorControlled"				type="char"   	length="10"  usage="output"/>
    <data name="authorityCheck"					type="char"   	length="10"  usage="output"/>
    <data name="numberOfJob"					type="int"    	length="4"  usage="output"/>
    <data name="jobQueueStatus"					type="char"   	length="10" usage="output"/>
    <data name="subSystemName"					type="char"   	length="10" usage="output"/>
    <data name="subSystemLibName"				type="char"   	length="10"  usage="output"/>
    <data name="textDescription"				type="char"   	length="50"  usage="output"/>
    <data name="sequenceNumber"					type="int"		length="4"  usage="output"/>
    <data name="maximumActive"					type="int"    	length="4"  usage="output"/>
    <data name="currentActive"					type="int"   	length="4"  usage="output"/>
    
    <data name="maxActiveJobPriority1"			type="int"   	length="4"  usage="output"/>
    <data name="maxActiveJobPriority2"			type="int"   	length="4"  usage="output"/>
    <data name="maxActiveJobPriority3"			type="int"   	length="4"  usage="output"/>
    <data name="maxActiveJobPriority4"			type="int"   	length="4"  usage="output"/>
    <data name="maxActiveJobPriority5"			type="int"   	length="4"  usage="output"/>
    <data name="maxActiveJobPriority6"			type="int"   	length="4"  usage="output"/>
    <data name="maxActiveJobPriority7"			type="int"   	length="4"  usage="output"/>
    <data name="maxActiveJobPriority8"			type="int"   	length="4"  usage="output"/>
    <data name="maxActiveJobPriority9"			type="int"   	length="4"  usage="output"/>
    
    <data name="activeJobPriority0"				type="int"   	length="4"  usage="output"/>
    <data name="activeJobPriority1"				type="int"   	length="4"  usage="output"/>
    <data name="activeJobPriority2"				type="int"   	length="4"  usage="output"/>
    <data name="activeJobPriority3"				type="int"   	length="4"  usage="output"/>
    <data name="activeJobPriority4"				type="int"   	length="4"  usage="output"/>
    <data name="activeJobPriority5"				type="int"   	length="4"  usage="output"/>
    <data name="activeJobPriority6"				type="int"   	length="4"  usage="output"/>
    <data name="activeJobPriority7"				type="int"   	length="4"  usage="output"/>
    <data name="activeJobPriority8"				type="int"   	length="4"  usage="output"/>
    <data name="activeJobPriority9"				type="int"   	length="4"  usage="output"/>
    
    <data name="scheduledJobOnQueuePriority0"	type="int"   	length="4"  usage="output"/>
    <data name="scheduledJobOnQueuePriority1"	type="int"   	length="4"  usage="output"/>
    <data name="scheduledJobOnQueuePriority2"	type="int"   	length="4"  usage="output"/>
    <data name="scheduledJobOnQueuePriority3"	type="int"   	length="4"  usage="output"/>
    <data name="scheduledJobOnQueuePriority4"	type="int"   	length="4"  usage="output"/>
    <data name="scheduledJobOnQueuePriority5"	type="int"   	length="4"  usage="output"/>
    <data name="scheduledJobOnQueuePriority6"	type="int"   	length="4"  usage="output"/>
    <data name="scheduledJobOnQueuePriority7"	type="int"   	length="4"  usage="output"/>
    <data name="scheduledJobOnQueuePriority8"	type="int"   	length="4"  usage="output"/>
    <data name="scheduledJobOnQueuePriority9"	type="int"   	length="4"  usage="output"/>
    
    <data name="heldJobOnQueuePriority0"		type="int"   	length="4"  usage="output"/>
    <data name="heldJobOnQueuePriority1"		type="int"   	length="4"  usage="output"/>
    <data name="heldJobOnQueuePriority2"		type="int"   	length="4"  usage="output"/>
    <data name="heldJobOnQueuePriority3"		type="int"   	length="4"  usage="output"/>
    <data name="heldJobOnQueuePriority4"		type="int"   	length="4"  usage="output"/>
    <data name="heldJobOnQueuePriority5"		type="int"   	length="4"  usage="output"/>
    <data name="heldJobOnQueuePriority6"		type="int"   	length="4"  usage="output"/>
    <data name="heldJobOnQueuePriority7"		type="int"   	length="4"  usage="output"/>
    <data name="heldJobOnQueuePriority8"		type="int"   	length="4"  usage="output"/>
    <data name="heldJobOnQueuePriority9"		type="int"   	length="4"  usage="output"/>
  </struct>



1 	Receiver variable 	Output 	Char(*)
2 	Length of receiver variable 	Input 	Binary(4)
3 	Format name 	Input 	Char(8)
4 	Qualified job queue name 	Input 	Char(20)
5 	Error Code 	I/O 	Char(*)

  <!-- Program QSPRJOBQ and its parameter list for retrieving JOBQ0200  format -->
  <program name="qsprjobq" path="/QSYS.lib/QSPRJOBQ.pgm">
    <data name="receiver"         		type="struct"   struct="jobq0200"	usage="output"/>
    <data name="receiverLength"   		type="int"      length="4"          usage="input" />
    <data name="format"           		type="char"     length="8"          usage="input"	init="JOBQ0200"/>
    <data name="qualifiedJobQueueName"	type="char"     length="20"         usage="input"/>
    <data name="errorCode"        		type="int"      length="4"          usage="input"	init="0"/>    
  </program>

</pcml>