# centreon-plugins

./: .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .project  .veracode-exclusions  .version.plugins  CHANGELOG  INSTALL  Jenkinsfile  LICENSE.md  README.md  REQUIREMENT  YES  centreon_plugins.pl  changelog  check_microsens_G7_doc.md  check_microsens_G7_doc.txt  check_microsens_G7_v3.pl  connector.pl  fatpack_build.sh  git stashqq  install.sh  periodic-table.html  perl-Crypt-OpenSSL-AES-0.05-1.el7.x86_64.rpm  sonar-project.properties  suiviproximus.html
.githooks/: pre-commit
.githooks/pre-commit.d/: 20_plugins.sh  80_gitleaks.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  issue_template.md
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-other-requests.md
.github/docker/: Dockerfile.packaging-plugins-alma8  Dockerfile.packaging-plugins-alma9  Dockerfile.packaging-plugins-bookworm  (+3 more)
.github/patch/: ntp.diff  (+2 more)
as400/: changelog
as400/connector.as400/: .classpath  .gitignore  .project  README.md  pom.xml
as400/connector.as400/src/main/java/com/centreon/connector/as400/: Conf.java  ConnectorLogger.java  Main.java  WinService.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/check/handler/: ICachedMessageQueueHandler.java  ICommandHandler.java  IDiskHandler.java  IJobHandler.java  IJobQueueHandler.java  IMessageQueueHandler.java  ISubSystemHandler.java  ISystemHandler.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/check/handler/impl/: AbstractHandler.java  CommandHandler.java  DiskHandler.java  FailedCheckException.java  JobCache.java  JobHandler.java  JobQueueHandler.java  SubSystemHandler.java  SystemHandler.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/check/handler/impl/disk/: DiskInfo.java  DiskManagement.java  DiskManagementSession.java  QyaspolYasp0100PcmlHandler.java  QyaspolYasp0300PcmlHandler.java  Yasp0100Data.java  Yasp0300Data.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/check/handler/impl/jobqueue/: Jobq0100.java  Jobq0200.java  Qsprjobq100Handler.java  Qsprjobq200Handler.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/check/handler/msgqueue/: CachedMessageQueueHandler.java  MessageQueueHandler.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/check/handler/wrkprb/: CheckAS400Lang.java  ColorCodes.java  WorkWithProblemHandler.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/client/: IClient.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/client/impl/: AbstractClient.java  NetworkClient.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/daemon/: Daemon.java  DelayedConnectionException.java  MapIdentityManager.java  NewtworkRunnable.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/dispatcher/check/: CheckDispatcher.java  CheckHandlerRunnable.java  InputData.java  ResponseData.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/dispatcher/client/: ClientDispatcher.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/dispatcher/client/impl/: ClientDispatcherImpl.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/parser/: InvalidOptionException.java  OptionFactory.java
as400/connector.as400/src/main/java/com/centreon/connector/as400/utils/: BlowFishUtils.java  HexUtils.java  StringUtils.java
as400/connector.as400/src/main/resources/: API.txt  qsprjobq100.pcml  qsprjobq200.pcml  qyaspol100.pcml  qyaspol300.pcml
as400/connector.as400/src/test/java/com/centreon/connector/as400/: IbmTest.java
as400/connector.as400/src/test/java/com/centreon/connector/as400/check/handler/impl/: JobHandlerTest.java  SystemHandlerTest.java
as400/connector.as400/src/test/java/com/centreon/connector/as400/check/handler/msgqueue/: CachedMessageQueueHandlerTest.java  LocalDbTest.java
as400/connector.as400/src/test/java/com/centreon/connector/as400/client/: TestClient.java
as400/connector.as400/src/test/java/com/centreon/connector/as400/dispatcher/check/: TestCheckHandlerRunnable.java
as400/connector.as400/src/test/resources/: log4j2.xml
centreon-plugins/: .gitignore  INSTALL  Jenkinsfile  README.md  REQUIREMENT  centreon_plugins.pl  changelog  install.sh
ci/: .gitignore  Jenkinsfile
cloud/: plugin.pm
contrib/: README.md  check_plugins.pl  cwrapper_perl.c  fatpack_build.sh
doc/: CI.md  test.md
docs/: conf.py  index.rst  user_guide.rst
efs/: plugin.pm
example/: plugin_command.pm  plugin_custom.pm  plugin_snmp.pm
experimental/: Cargo.toml  README.md  TODO.md  test.json
rust-plugins/: Cargo.toml  TODO.md  note.txt
sdks-vmware/: README.md  desktop.ini  perl-VMware-vSphere-7.0.0-16815913.1.el8.x86_64.rpm
selinux/: centreon-plugins.pp  centreon-plugins.specs  centreon-plugins.te
snmp_standard/: plugin.pm
src/: centreon.conf  centreon.pm  centreon_plugins.pl  check_centreon_MS_multiple_services  check_centreon_TcpConn  check_centreon_dummy  check_centreon_http  check_centreon_https  check_centreon_nt  check_centreon_packetErrors  check_centreon_ping  check_centreon_snmp_TcpConn  check_centreon_snmp_cpu  check_centreon_snmp_loadaverage  check_centreon_snmp_logmatch  check_centreon_snmp_memory  check_centreon_snmp_multiple_process  check_centreon_snmp_multiple_process2  check_centreon_snmp_packetErrors  check_centreon_snmp_process  check_centreon_snmp_process_detailed  check_centreon_snmp_remote_storage  check_centreon_snmp_string  check_centreon_snmp_tcp_port_connections  check_centreon_snmp_traffic  check_centreon_snmp_uptime  check_centreon_snmp_value  check_centreon_snmp_value_table.pl  check_graph_http.pl  check_graph_load_average.pl  check_graph_remote_storage.pl  check_graph_snmp_value.pl  check_graph_tcp.pl  check_graph_traffic.pl  check_meta_service  check_meta_service.pl  check_nt_centreon  check_oreon_dell_temperature  check_oreon_nt  check_oreon_ping.pl  (+22 more)
tests/: README.md  __init__.robot  run_examples.robot  run_examples2.robot
(+22303 files in other folders)
