# project
sonar.projectKey={PROJECT_TITLE}
sonar.projectName={PROJECT_NAME}
sonar.projectVersion={PROJECT_VERSION}
sonar.sources=.

sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb
