#!/bin/sh

if [ "$1" = "configure" ]; then

    if [ ! "$(getent passwd centreon-engine)" ]; then
        adduser --system --group --home /var/lib/centreon-engine --shell /bin/bash --no-create-home centreon-engine
    fi
    if [ "$(getent passwd centreon)" ]; then
        usermod -a -G centreon-engine centreon
        usermod -a -G centreon centreon-engine
    fi

    if [ "$(getent passwd centreon-engine)" ]; then
        chown -R centreon-engine:centreon-engine /var/log/nrpe
        chmod -R 0755 /var/log/nrpe
    fi

fi

exit 0
