

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Centreon ESXD 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Centreon ESXD 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Exploitation" href="../exploitation/index.html" />
    <link rel="prev" title="Welcome to Centreon ESXD’s documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../exploitation/index.html" title="Exploitation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Centreon ESXD’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Centreon ESXD 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="software-recommandations">
<h3>Software Recommandations<a class="headerlink" href="#software-recommandations" title="Permalink to this headline">¶</a></h3>
<p>The &#8220;centreon-esxd&#8221; connector has been tested on linux systems.
Installation on other system is possible but is outside the scope of this document.</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Software</th>
<th class="head">Minimal Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>VMWare SDK Perl</td>
<td>5.0</td>
</tr>
<tr class="row-odd"><td>Perl</td>
<td>5.8</td>
</tr>
<tr class="row-even"><td>centreon-esxd</td>
<td>1.3</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hardware-recommandations">
<h3>Hardware Recommandations<a class="headerlink" href="#hardware-recommandations" title="Permalink to this headline">¶</a></h3>
<p>Hardware prerequisites will vary depending on the number of monitored hosts. Without configured, no checks are done. Minimal used ressources are :</p>
<ul class="simple">
<li>RAM : 512 Mo (May slightly increase with the number of checks).</li>
<li>CPU : same as poller server.</li>
</ul>
</div>
</div>
<div class="section" id="centreon-esxd-installation-centos-rhel-5-systems">
<h2>Centreon-esxd Installation - centos/rhel 5 systems<a class="headerlink" href="#centreon-esxd-installation-centos-rhel-5-systems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sdk-perl-vmware-installation">
<h3>SDK Perl VMWare Installation<a class="headerlink" href="#sdk-perl-vmware-installation" title="Permalink to this headline">¶</a></h3>
<p>The &#8220;centreon-esxd&#8221; connector uses SDK Perl VMWare for its operation. So we install it. To do this, we begin by install CPAN, it&#8217;s the name of a Perl module who improves the download, the installation, the upgrade and the maintenance of others Perl modules who are archived on the CPAN.</p>
<p>Install CPAN prerequisites</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span> <span class="c"># yum install gcc make unzip wget expat-devel e2fsprogs-devel openssl-devel</span>
<span class="n">root</span> <span class="c"># yum install perl-XML-LibXML perl-Crypt-SSLeay</span>

<span class="n">root</span> <span class="c"># cpan install Class::MethodMaker</span>
<span class="n">root</span> <span class="c"># cpan install LWP</span>
<span class="n">root</span> <span class="c"># cpan install Net::SSLeay</span>
<span class="n">root</span> <span class="c"># cpan install LWP::Protocol::https</span>
<span class="n">root</span> <span class="c"># cpan install SOAP::Lite</span>

<span class="n">root</span> <span class="c"># wget http://search.cpan.org/CPAN/authors/id/J/JN/JNH/UUID-0.04.tar.gz</span>
<span class="n">root</span> <span class="c"># tar zxvf UUID-0.04.tar.gz</span>
<span class="n">root</span> <span class="c"># cd UUID-0.04</span>
<span class="n">root</span> <span class="c"># perl Makefile.PL</span>
<span class="n">root</span> <span class="c"># make &amp;&amp; make install</span>
</pre></div>
</div>
<p>All SDK prerequisites are installed.</p>
<p>Download the last version on the VMWare website (<a class="reference external" href="http://www.vmware.com/support/developer/viperltoolkit/">SDK VMWare</a>) (choose the file correponding to your architecture)</p>
<p>Install VMWare Perl SDK:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span> <span class="c"># tar zxvf VMware-vSphere-Perl-SDK-5.1.0-780721.x86_64.tar.gz</span>
<span class="n">root</span> <span class="c"># cd vmware-vsphere-cli-distrib</span>
<span class="n">root</span> <span class="c"># perl Makefile.pl</span>
<span class="n">root</span> <span class="c"># make &amp;&amp; make install</span>
</pre></div>
</div>
</div>
<div class="section" id="addtionnal-modules-installation">
<h3>Addtionnal Modules Installation<a class="headerlink" href="#addtionnal-modules-installation" title="Permalink to this headline">¶</a></h3>
<p>Some features require additionnal prerequisites.</p>
<p>To send data to a syslog daemon, the &#8221; Unix::Syslog&#8221; must be installed</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span> <span class="c"># cpan install Unix::Syslog</span>
</pre></div>
</div>
<p>To check a virtual server snapshots date, the &#8220;DateTime::Format::ISO8601&#8221; is required (<strong>be advise that this module has a lot of CPAN dependencies and may need a full Perl update. This update is hazardous</strong>)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span> <span class="c"># cpan install DateTime</span>
<span class="n">root</span> <span class="c"># cpan install DateTime::Format::ISO8601</span>
<span class="n">root</span> <span class="c"># o conf make /usr/bin/make</span>
<span class="n">root</span> <span class="c"># o conf commit</span>
</pre></div>
</div>
<p>Reboot your system to complete.</p>
</div>
<div class="section" id="centreon-esxd-installation">
<h3>centreon-esxd Installation<a class="headerlink" href="#centreon-esxd-installation" title="Permalink to this headline">¶</a></h3>
<p>Download « centreon-esxd » archive, then install</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span> <span class="c"># tar zxvf centreon-esxd-1.X.tar.gz</span>
<span class="n">root</span> <span class="c"># cd centreon-esxd-1.X</span>
<span class="n">root</span> <span class="c"># cp centreon_esxd /usr/bin/</span>

<span class="n">root</span> <span class="c"># mkdir -p /etc/centreon</span>
<span class="n">root</span> <span class="c"># cp centreon_esxd-conf.pm /etc/centreon/centreon_esxd.pm</span>
<span class="n">root</span> <span class="c"># cp centreon_esxd-init /etc/init.d/centreon_esxd</span>

<span class="n">root</span> <span class="c"># mkdir -p /usr/share/centreon/lib/centreon-esxd</span>
<span class="n">root</span> <span class="c"># cp lib/* /usr/share/centreon/lib/centreon-esxd/</span>
</pre></div>
</div>
<p>Configure &#8220;centreon-esxd&#8221; daemon to start at boot</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span> <span class="c"># chkconfig --level 2345 centreon_esxd on</span>
</pre></div>
</div>
<p><em>&#8220;centreon_esx_client.pl&#8221; is the corresponding nagios plugin.</em></p>
</div>
</div>
<div class="section" id="centreon-esxd-installation-centos-rhel-6-systems">
<h2>Centreon-esxd Installation - centos/rhel 6 systems<a class="headerlink" href="#centreon-esxd-installation-centos-rhel-6-systems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>SDK Perl VMWare Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The &#8220;centreon-esxd&#8221; connector uses SDK Perl VMWare for its operation. So we install it. To do this, we begin by install CPAN, it&#8217;s the name of a Perl module who improves the download, the installation, the upgrade and the maintenance of others Perl modules who are archived on the CPAN.</p>
<p>Install CPAN prerequisites</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span> <span class="c"># yum install gcc make unzip wget expat-devel e2fsprogs-devel openssl-devel perl-CPAN libuuid-devel</span>
<span class="n">root</span> <span class="c"># yum install perl-XML-LibXML perl-Crypt-SSLeay perl-Class-MethodMaker perl-SOAP-Lite</span>

<span class="n">root</span> <span class="c"># cpan install Test::More</span>
<span class="n">root</span> <span class="c"># cpan install LWP</span>
<span class="n">root</span> <span class="c"># cpan install Net::SSLeay</span>
<span class="n">root</span> <span class="c"># cpan install LWP::Protocol::https</span>

<span class="n">root</span> <span class="c"># wget http://search.cpan.org/CPAN/authors/id/J/JN/JNH/UUID-0.04.tar.gz</span>
<span class="n">root</span> <span class="c"># tar zxvf UUID-0.04.tar.gz</span>
<span class="n">root</span> <span class="c"># cd UUID-0.04</span>
<span class="n">root</span> <span class="c"># perl Makefile.PL</span>
<span class="n">root</span> <span class="c"># make &amp;&amp; make install</span>
</pre></div>
</div>
<p>All SDK prerequisites are installed.</p>
<p>Download the last version on the VMWare website (<a class="reference external" href="http://www.vmware.com/support/developer/viperltoolkit/">SDK VMWare</a>) (choose the file correponding to your architecture)</p>
<p>Install VMWare Perl SDK:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span> <span class="c"># tar zxvf VMware-vSphere-Perl-SDK-5.1.0-780721.x86_64.tar.gz</span>
<span class="n">root</span> <span class="c"># cd vmware-vsphere-cli-distrib</span>
<span class="n">root</span> <span class="c"># perl Makefile.pl</span>
<span class="n">root</span> <span class="c"># make &amp;&amp; make install</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Addtionnal Modules Installation<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Some features require additionnal prerequisites.</p>
<p>To send data to a syslog daemon, the &#8221; Unix::Syslog&#8221; must be installed</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span> <span class="c"># cpan install Unix::Syslog</span>
</pre></div>
</div>
<p>To check a virtual server snapshots date, the &#8220;DateTime::Format::ISO8601&#8221; is required (<strong>be advise that this module has a lot of CPAN dependencies and may need a full Perl update. This update is hazardous</strong>)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span> <span class="c"># cpan install DateTime</span>
<span class="n">root</span> <span class="c"># cpan install DateTime::Format::ISO8601</span>
<span class="n">root</span> <span class="c"># o conf make /usr/bin/make</span>
<span class="n">root</span> <span class="c"># o conf commit</span>
</pre></div>
</div>
<p>Reboot your system to complete.</p>
</div>
<div class="section" id="id4">
<h3>centreon-esxd Installation<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Download « centreon-esxd » archive, then install</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span> <span class="c"># tar zxvf centreon-esxd-1.X.tar.gz</span>
<span class="n">root</span> <span class="c"># cd centreon-esxd-1.X</span>
<span class="n">root</span> <span class="c"># cp centreon_esxd /usr/bin/</span>

<span class="n">root</span> <span class="c"># mkdir -p /etc/centreon</span>
<span class="n">root</span> <span class="c"># cp centreon_esxd-conf.pm /etc/centreon/centreon_esxd.pm</span>
<span class="n">root</span> <span class="c"># cp centreon_esxd-init /etc/init.d/centreon_esxd</span>

<span class="n">root</span> <span class="c"># mkdir -p /usr/share/centreon/lib/centreon-esxd</span>
<span class="n">root</span> <span class="c"># cp lib/* /usr/share/centreon/lib/centreon-esxd/</span>
</pre></div>
</div>
<p>Configure &#8220;centreon-esxd&#8221; daemon to start at boot</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">root</span> <span class="c"># chkconfig --level 2345 centreon_esxd on</span>
</pre></div>
</div>
<p><em>&#8220;centreon_esx_client.pl&#8221; is the corresponding nagios plugin.</em></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li><a class="reference internal" href="#software-recommandations">Software Recommandations</a></li>
<li><a class="reference internal" href="#hardware-recommandations">Hardware Recommandations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#centreon-esxd-installation-centos-rhel-5-systems">Centreon-esxd Installation - centos/rhel 5 systems</a><ul>
<li><a class="reference internal" href="#sdk-perl-vmware-installation">SDK Perl VMWare Installation</a></li>
<li><a class="reference internal" href="#addtionnal-modules-installation">Addtionnal Modules Installation</a></li>
<li><a class="reference internal" href="#centreon-esxd-installation">centreon-esxd Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#centreon-esxd-installation-centos-rhel-6-systems">Centreon-esxd Installation - centos/rhel 6 systems</a><ul>
<li><a class="reference internal" href="#id1">SDK Perl VMWare Installation</a></li>
<li><a class="reference internal" href="#id3">Addtionnal Modules Installation</a></li>
<li><a class="reference internal" href="#id4">centreon-esxd Installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to Centreon ESXD&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../exploitation/index.html"
                        title="next chapter">Exploitation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/installation/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../exploitation/index.html" title="Exploitation"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Centreon ESXD’s documentation!"
             >previous</a> |</li>
        <li><a href="../index.html">Centreon ESXD 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Merethis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>