use std::str::FromStr;

grammar;

pub Sum: f32 = {
    <s:Sum> "+" <p:Product> => s + p,
    <s:Sum> "-" <p:Product> => s - p,
    <p:Product> => p,
};

pub Product: f32 = {
    <p:Product> "*" <t:Term> => p * t,
    <p:Product> "/" <t:Term> => p / t,
    <t:Term> => t,
};

pub Args = Comma<Sum>; // (0)

Comma<T>: Vec<f32> = { // (1)
    <mut v:(<T> ",")*> <e:T?> => match e { // (2)
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

pub Term: f32 = {
    <n:Num> => n,
    "(" <t:Sum> ")" => t,
    "Average" "(" <a:Args> ")" => { let sum:f32 = a.iter().sum(); sum / a.len() as f32 }
};

Num: f32 = <s:r"-?[0-9.]+"> => f32::from_str(s).unwrap();
